<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.*?>
<GridPane fx:controller="com.rony.ChatController"
          xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="10" vgap="10">

    <TextArea fx:id="chatMessages" GridPane.columnIndex="0" GridPane.rowIndex="0" disable="true" wrapText="true" />
    <ListView fx:id="userList" GridPane.columnIndex="1" GridPane.rowIndex="0" prefWidth="200" />
    <TextField fx:id="messageToSend" GridPane.columnIndex="0" GridPane.rowIndex="1" />
    <Button text="Send Message" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.halignment="RIGHT" onAction="#sendMessage" />

</GridPane>